# Environment variables for Contentstack

PUBLIC_CONTENTSTACK_API_KEY=your_api_key_here
PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=your_delivery_token_here
PUBLIC_CONTENTSTACK_PREVIEW_TOKEN=your_preview_token_here
PUBLIC_CONTENTSTACK_ENVIRONMENT=preview
PUBLIC_CONTENTSTACK_REGION=EU # Options: EU or NA
PUBLIC_CONTENTSTACK_PREVIEW=true # Set to true to enable preview